# 2025-winter-1st-meoraeng

./: .gitignore
app/: build.gradle  deps.txt
app/src/main/java/com/cemware/lavine/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
app/src/main/java/com/cemware/lavine/controller/: AuthController.java  GroupController.java  TaskController.java  UserController.java
app/src/main/java/com/cemware/lavine/dto/: AuthResponse.java  GroupCreateRequest.java  GroupResponse.java  GroupUpdateRequest.java  LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java  TaskUpdateStatusRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
app/src/main/java/com/cemware/lavine/entity/: Group.java  Task.java  User.java
app/src/main/java/com/cemware/lavine/exception/: DuplicateEmailException.java  ErrorMessage.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
app/src/main/java/com/cemware/lavine/mapper/: TaskMapper.java
app/src/main/java/com/cemware/lavine/repository/: GroupRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/cemware/lavine/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
app/src/main/java/com/cemware/lavine/service/: AuthService.java  GroupService.java  TaskService.java  UserService.java
app/src/main/resources/: application.yaml
app/src/test/java/com/cemware/lavine/controller/: GroupControllerTest.java  TaskControllerTest.java  UserControllerTest.java
docs/: 회고.md
docs/1-2/: 1.database.md  2.orm.md  (+4 more)
(+14 files in other folders)
